is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Cookies
build_property.RootNamespace = Cookies
build_property.ProjectDir = C:\Users\Pavan Madapu\Desktop\ASP.NetCore-MVC\Cookies\Cookies\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pavan Madapu\Desktop\ASP.NetCore-MVC\Cookies\Cookies
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Home/NextPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxOZXh0UGFnZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Home/Opening.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxPcGVuaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Home/ReadCookie.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWFkQ29va2llLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pavan Madapu/Desktop/ASP.NetCore-MVC/Cookies/Cookies/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-m6xhhe7s1i
